{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sans titre.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "sans titre.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -25.375,
                "y": 19.25
            }
        },
        "tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "town.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "world.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Denis/Downloads/tilemaps",
    "last.imagePath": "D:/Denis/Downloads/tilemaps/revolution",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "sans titre.tmx",
        "world.tsx",
        "town.tsx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "town.tsx",
        "world.tsx",
        "sans titre.tmx",
        "tilemap.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
